<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Style Restaurant</title>
    <link rel="icon" href="/images/favicon.png">
    <style>
        h1 {
            text-align:center;
            color:black;    
            font-size:4vw;
            font-family:Arial; 
            border: 4px solid black;
            background-color: lightgray;
            padding: 20px;
            margin: 30px;
            margin-top: 0px;
        }
        body {
            background-image: url(/images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .web:link, .web:visited {
            background-color: lightgray;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            border: 3px solid black;
        }
        .web:hover, .web:active {
            background-color: rgba(143, 143, 143, 0.889);
        }
        .text {
            color: white;
            font-size: 1.3vw;
        }
        .title {
            color: aliceblue;
            font-weight: bolder;
            font-size: 1.3vw;
        }
    </style>
</head>
<body>
    <header>
    <h1><i>Street-Style Restaurant</i></h1>
    </header>

    <section>
    <pre>                                        <a href="menu.html" title="Menu" class="web"><b><i>Our Menu</i></b></a>                                   <span><b><i><a href="reservation.html" class="web">Make a Reservation</a></i></b></span>                                    <span><a href="order.html" title="Online Delievery" class="web"><b><i>Order Online</i></b></a></span></pre>
    </section>

    <section>
        <P class="title">OUR ADDRESS</P>
        <p class="text">Street Style Restaurant</p>
        <p class="text">ABC Complex</p>
        <p class="text">XYZ Road</p>
        <p class="text">JFK city</p>
    </section>

    <section style="margin-top: 40px;">
    <p class="title">BUSINESS HOURS</p>
    <p class="text">Monday-Friday: 2p.m.-11p.m.</p>
    <p class="text">Saturday-Sunday: 11a.m.-11p.m.</p>
    </section>

    <section style="margin-top: 40px;">
    <p class="title">CONTACT US</p>
    <p class="text">9653926492</p>
    <p class="text">qwerty@gmail.com</p>
    </section>

    <footer style="margin-top: 40px;">
    <p class="title">SOCIAL</p>
    <a href="https://www.instagram.com/suratstreetfood/?hl=en" target="_blank"><img src="/images/instagram.webp" alt="instagram" style="width:50px;"></a>
    <a href="https://www.facebook.com/Indianstreetfood15/" target="_blank"><img src="/images/facebook.png" alt="facebook" style="width:50px;"></a>
    </footer>
</body>
</html>